NUXT_PRODUCTION = 'development'
NUXT_DEBUG = 'true'
NUXT_PORT = '3000'
# NUXT_HOST = '0.0.0.0'
NUXT_ENV_API_URL='https://api.example.com'
NUXT_ENV_API_KEY='1234567890'
NUXT_ENV_GOOGLE_API_KEY='abcdefghijklmnopqrstuvwxyz'
NUXT_API_KEY='AIzaSyD_6aPdZjYtJs_BQ9hpK8Oh2MFNDvkHpsg'
